<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo</groupId>
        <artifactId>software-architecture-and-microservices-workshop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-monolithic-modular-multi-project</artifactId>
    <version>1.0.0</version>
    <name>Modular Monolithic Application as a Multi Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>cart-impl</module>
        <module>cart-papi</module>
        <module>cart-test</module>
        <module>catalogue-impl</module>
        <module>catalogue-papi</module>
        <module>catalogue-test</module>
        <module>common</module>
        <module>db</module>
    </modules>
</project>
