# architecture-demos

./: .gitignore  README.md
examples/: pom.xml  settings.gradle
examples/a-layered-monolith/: README.md  pom.xml
examples/a-layered-monolith/src/main/java/demo/dao/: CartEntity.java  CartItemEntity.java  CartItemEntityPrimaryKey.java  CartRepository.java  CatalogueItemEntity.java  CatalogueItemRepository.java
examples/a-layered-monolith/src/main/java/demo/domain/: CartService.java  CatalogueItemService.java
examples/a-layered-monolith/src/main/java/demo/rest/: CartController.java  CartItemTo.java  CartTo.java  CatalogueItemController.java  CatalogueItemTo.java  NewCatalogueItemTo.java
examples/a-layered-monolith/src/main/resources/: banner.txt
examples/a-layered-monolith/src/test/java/demo/it/: CartIT.java  CatalogueItemIT.java
examples/b-modular-monolith/: README.md  build.gradle  pom.xml
examples/b-modular-monolith/src/main/java/demo/cart/: CartItemEntityPrimaryKey.java  CartItemTo.java  CartService.java  CartTo.java
examples/b-modular-monolith/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemRepository.java  CatalogueItemService.java
examples/b-modular-monolith/src/main/resources/: banner.txt
examples/b-modular-monolith/src/test/java/demo/cart/: CartIT.java
examples/b-modular-monolith/src/test/java/demo/catalogue/: CatalogueItemIT.java
examples/buildSrc/src/main/groovy/: com.jrandrews.jsc.archdemos.java-application-conventions.gradle  com.jrandrews.jsc.archdemos.java-library-conventions.gradle
examples/c-multi-project-monolith/: README.md  pom.xml
examples/c-multi-project-monolith/app/: pom.xml
examples/c-multi-project-monolith/cart-impl/: pom.xml
examples/c-multi-project-monolith/cart-impl/src/main/java/demo/cart/impl/: CartController.java  CartEntity.java  CartItemEntity.java  CartItemEntityPrimaryKey.java  CartRepository.java  CartServiceImpl.java
examples/c-multi-project-monolith/cart-papi/: pom.xml
examples/c-multi-project-monolith/cart-papi/src/main/java/demo/cart/papi/: Cart.java  CartItem.java  CartService.java
examples/c-multi-project-monolith/cart-test/: pom.xml
examples/c-multi-project-monolith/cart-test/src/test/java/demo/cart/: CartIT.java
examples/c-multi-project-monolith/catalogue-impl/: pom.xml
examples/c-multi-project-monolith/catalogue-impl/src/main/java/demo/catalogue/impl/: CatalogueItemController.java  CatalogueItemEntity.java  CatalogueItemRepository.java  CatalogueItemServiceImpl.java
examples/c-multi-project-monolith/catalogue-papi/: pom.xml
examples/c-multi-project-monolith/catalogue-papi/src/main/java/demo/catalogue/papi/: CatalogueItem.java  CatalogueItemService.java  NewCatalogueItem.java
examples/c-multi-project-monolith/catalogue-test/: pom.xml
examples/c-multi-project-monolith/catalogue-test/src/test/java/demo/catalogue/test/: CatalogueItemIT.java
examples/c-multi-project-monolith/common/: pom.xml
examples/c-multi-project-monolith/common/src/main/java/: module-info.java
examples/c-multi-project-monolith/common/src/main/java/demo/common/: Mapper.java
examples/c-multi-project-monolith/db/: pom.xml
examples/c-multi-project-monolith/db/src/main/resources/db/migration/: V1__create_database.sql
examples/c-multi-project-monolith/docker/: Dockerfile  Dockerfile-with-builder
examples/d-distributed-rest/: README.md  pom.xml
examples/d-distributed-rest/cart/: pom.xml
examples/d-distributed-rest/cart/src/main/java/demo/cart/: CartEntity.java  CartItemEntity.java  CartItemEntityPrimaryKey.java  CartService.java
examples/d-distributed-rest/cart/src/main/java/demo/catalogue/: CatalogueConfiguration.java  CatalogueItemEntity.java  CatalogueItemGateway.java  CatalogueItemTo.java
examples/d-distributed-rest/cart/src/main/resources/: banner.txt
examples/d-distributed-rest/cart/src/main/resources/db/migration/: V1__create_database.sql
examples/d-distributed-rest/cart/src/test/java/demo/cart/: CartIT.java  CartItemEntityTest.java  CartServiceTest.java
examples/d-distributed-rest/catalogue/: pom.xml
examples/d-distributed-rest/catalogue/src/main/java/demo/catalogue/: CatalogueItemController.java  CatalogueItemService.java
examples/d-distributed-rest/catalogue/src/test/java/demo/catalogue/: CatalogueItemFunctionalTest.java
examples/d-distributed-rest/common/: pom.xml
examples/e-distributed-messaging/: README.md  pom.xml
examples/e-distributed-messaging/cart/: pom.xml
examples/e-distributed-messaging/cart/src/main/java/demo/: Main.java
examples/e-distributed-messaging/cart/src/main/java/demo/cart/: CartController.java  CartEntity.java  CartItemEntity.java  CartRepository.java
examples/e-distributed-messaging/cart/src/main/java/demo/catalogue/: CatalogueItemEntity.java  CatalogueItemGateway.java  CatalogueItemMessageQueueListener.java
examples/e-distributed-messaging/cart/src/main/resources/db/migration/: V1__create_database.sql
examples/e-distributed-messaging/cart/src/test/java/demo/cart/: CartFunctionalTest.java
examples/e-distributed-messaging/catalogue/: pom.xml
examples/e-distributed-messaging/catalogue/src/main/java/demo/catalogue/: CatalogueItemController.java  CatalogueItemEntity.java  CatalogueItemGateway.java  CatalogueItemService.java  CatalogueItemTo.java  NewCatalogueItemTo.java
examples/e-distributed-messaging/catalogue/src/main/resources/: application.yml  banner.txt
examples/e-distributed-messaging/catalogue/src/main/resources/db/migration/: V1__create_database.sql
examples/e-distributed-messaging/common/: pom.xml
