plugins {
    id 'com.jrandrews.jsc.archdemos.java-application-conventions'
}

ext {
    springVersion = '3.2.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "com.h2database:h2:2.2.224"
    implementation "org.flywaydb:flyway-core:10.8.1"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

application {
    // Define the main class for the application.
    mainClass = 'demo.Main'
}
