<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo</groupId>
        <artifactId>application-monolithic-modular-multi-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-monolithic-modular-multi-project-catalogue-impl</artifactId>
    <version>1.0.0</version>
    <name>Modular Monolithic Application as a Multi Project - Catalogue Implementation</name>

    <dependencies>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>application-monolithic-modular-multi-project-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>application-monolithic-modular-multi-project-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>application-monolithic-modular-multi-project-catalogue-papi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
